# prueba

./: Dockerfile  OAS_Prueba.json  README.md  pom.xml  settings.xml  sonar-project.properties  task-definition.json
.github/workflows/: aws.yml
docker/: entrypoint.sh  production.dockerfile
src/main/java/com/prueba/: PruebaApplication.java
src/main/java/com/prueba/config/: RedisConfiguration.java
src/main/java/com/prueba/controller/: CouponController.java  HealthController.java  ItemController.java
src/main/java/com/prueba/dto/: CouponRequestDto.java  CouponResponseDto.java
src/main/java/com/prueba/exception/: NotFoundException.java
src/main/java/com/prueba/model/: Item.java
src/main/java/com/prueba/repository/: ItemRepository.java  RedisRepository.java
src/main/java/com/prueba/service/: ICouponService.java  IItemService.java  IRecommendationService.java
src/main/java/com/prueba/service/impl/: CouponServiceImpl.java  ItemServiceImpl.java  RecommendationServiceImpl.java
src/main/java/com/prueba/utils/: ConvertUtils.java  JacksonUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/prueba/controller/: CouponControllerTest.java  HealthControllerTest.java
src/test/java/com/prueba/repository/: ItemRepositoryTest.java
src/test/java/com/prueba/service/impl/: CouponServiceImplTest.java  ItemServiceImplTest.java  RecommendationServiceImplTest.java
src/test/java/com/prueba/utils/: ConvertUtilsTest.java  JacksonUtilsTest.java
