server.port=80
spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
url.meli=${URL_MELI}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
redis.ttl=${REDIS_TTL}
trm=${TRM}